<html>
    <head>
        <meta charset=" UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge"
        <title></title>
       <link rel="stylesheet" href="css/style.css">
        <style>
            *{
    box-sizing: border-box;
}
body{
    font-family: arial;
    display: flex;
    flex-direction: column;
    margin: 0;
}
a{
    text-decoration:none ;
}
header{
    background:  #566c2b;
    display: flex;
    align-items: center;
    padding: 10px 0;
}
header ul{
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;

}
header a{
    color: #fff;
}
#logo{
        margin: 0 auto;
        font-size: 25px;
}
#menu li{
    padding: 10px;
}
#social-links li{
    padding: 10px;
}
#main{
    display: flex;
}
#service-title{
    text-align: center;
}
aside{
    flex: 0 0 20vw;
    background:beige ;
    padding: 10px;
}
aside ul{
    list-style:none;
    padding: 0px;
}
aside ul a{
    color: #566c2b;
    padding: 10px;
    display: block;
    border-bottom: 1px solid gray;
}
aside img{
    width: 100%;
    height: 50%;

}
article{
    padding: 10px;
    
}
.services-container{
    display: flex; 
    justify-content: space-between;
}
.service-box{
    border: 1px solid #eee;
    flex-basis: 32%;
    max-width: 370px;
    padding: 10px;
    /* margin-bottom: 150px; */
    display: flex;
    flex-direction: column;
}
.service-box img{
    width: 100%;   
    
}
.service-box h3{
    margin: 5px 0 0 10px ;
}
.service-box p{
    margin: 0 0 10px ;
}
.call-to-action{
    align-self: flex-start;
    margin-top: auto;
}
.call-to-action a{  
    /* background: grey; */
    color: black;
    border: 2px solid transparent;
    padding:8px 13px ;
    display: block;
}
.call-to-action a:hover{  
    background: gray; 
    border: 2px solid gray;
}
footer{
    background:  #566c2b;
    color: #fff;
    text-align: center;
    padding: 15px 0;
}

        </style>
    </head>
    <body>
        <header> 
            <nav>
                <ul>
                    <!-- <li><a href="">Home</a> </li>
                    <li><a href="">About Us</a> </li>
                    <li><a href="">Content</a> </li> -->
                </ul>
            </nav>
            <div id="logo">
                <a href="">Yahoo Baba</a>
            </div>
            <nav id="social-links">
                <ul>
                    <li><a href=""><i class="fa-brands fa-facebook"><svg width="20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/></svg></i> </a></li>
                    <li><a href=""><i class="fab fa-twitter"><svg width="20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg></i> </a></li>
                    <li><a href=""><i class="fab fa-google-plus-g"> <svg width="20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/></svg></i> </a></li>
                </ul>
            </nav>
        </header>
        <div id="main">
            <aside class="">
                <ul>
                    <li><a href="">Dogs Available</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Gmail</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">All Breeds</a></li>
                </ul>

                <img src="./bur.jpg" alt="">
            </aside>
            <article class="">
                <h2>Welcome to our Website</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta aspernatur, expedita mollitia suscipit ducimus ipsa illum fugit dolor nulla deserunt!</p>
           
           <h2>Our Services</h2>
           <div class="services-container">
            <div class="service-box">
                <div class="service-box">
                    <div class="service-img">
                        <img src="./jurman.jpg" alt="">
                    </div>
                    <div class="service-title">
                        <h3>German Shepherd</h3>
                    </div>
                    <div class="service-desc">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim consectetur quos sint soluta perferendis! Nobis perferendis fuga corporis harum quibusdam!</p>
                    </div>
                    <div class="call-to-action">
                        <a href="">Read more</a>
                    </div>
                  </div>

                  

            </div>
          <div class="service-box">
            <div class="service-img">
                <img src="./lab.jpg" alt="">
            </div>
            <div class="service-title">
                <h3>Poodle</h3>
            </div>
            <div class="service-desc">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique temporibus hic sint optio voluptatibus inventore at porro architecto tenetur! Nostrum.</p>
            </div>
            <div class="call-to-action">
                <a href="">Read more</a>
            </div>
          </div>

          <div class="service-box">
            <div class="service-img">
                <img src="./bur2.jpg" alt="">
            </div>
            <div class="service-title">
                <h3>Siberian Husky</h3>
            </div>
            <div class="service-desc">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit impedit cupiditate id, sunt qui placeat aliquam labore numquam totam earum.</p>
            </div>
            <div class="call-to-action">
                <a href="">Read more</a>
            </div>
          </div>
           </div>
            </article>
        </div>
        <footer>
            Made by YahooBaba
        </footer>
    </body>
</html>