<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript</title>
        <style>
            body{
                font-family: tahoma;
                background: url("./pexels-matthew-montrone-230847-1179225.jpg");
                background-size: 130%;
                background-position: -1600px -400px;
            }
            #form{
                width: 250px;
                margin: 100px auto 0 auto;
                border: 2px solid #000;
                border-radius: 15px;
                padding: 25px;
                background-color: rgba(0, 0, 0, 0.5);
                color: #fff;
                box-shadow: -2px 2px 15px #000;
            }
            p,input{
                font-size: 20px;
            }
            input{
                width: 225px;
                border: 1px solid #000;
                border-radius: 10px;
                padding: 8px;
                background-color: #fff;
                box-shadow: inset -2px 2px 10px #000;
            }
        </style>
    </head>
    <body>
        <div id="form">
            <h1 id="h1">Keyboard Event</h1>
            <p>onkeydown</p>
            <input type="text" onkeydown="document.getElementById('form').style.background=this.value">
            <p>onkeyup</p>
            <input type="text" onkeyup="abc()" >
            <p>onkeypress</p>
            <input type="text" onkeypress="abc()" >
        </div>
        <script>
            function abc (){
                var a = document.getElementById("form");
                a.style.backgroundColor = "green"
            }
        </script>
    </body>
</html>