<html>
    <head>
        <title>Z-Index</title>
        <style>
            body{
                font-family: arial;
            }
            div{
                width: 200px;
                height: 200px;
                position:absolute;
                border:1px solid black;
                font-size:25px;
            }
            #box1{
                background: darkseagreen;
                top: 100px;
                left: 50px;
              z-index: 2;
            }
            #box2{
                background: peachpuff;
                top: 150px;
                left: 100px;
            
            }
            #box3{
                background: lightskyblue;
                top: 200px;
                left: 150px;
              
            }
            #box4{
                background: crimson;
                top: 250px;
                left: 200px;
            }

        </style>
    </head>
    <body>
        <h1>Yahoo Baba : CSS Z-index</h1>

        <div id="box1">A</div>
        <div id="box2">B</div>
        <div id="box3">C</div>
        <div id="box4">D</div>

    </body>
</html>